{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'a9\'b6\'ab\'d4\'c6\'a3\'ac\'c8\'c3\'d6\'c7\'c4\'dc\'c1\'aa\'b6\'af\'c9\'fa\'bb\'ee\
JD Cloud, an Intelligent Touch on Life.\
\
\'d4\'c6\'bc\'c6\'cb\'e3\'a3\'ac\'b4\'f3\'ca\'fd\'be\'dd\'a3\'ac\'bb\'a5\'c1\'aa\'bb\'a5\'cd\'a8\'a3\'ac\'d7\'ca\'d4\'b4\'b9\'b2\'cf\'ed
\f1 \
Cloud Computing
\f0 , 
\f1 Big Data
\f0 , Connectivity, Resource-Sharing.}